========================================================================
Real POS - 189 training samples
========================================================================

RealPOSModel with UnigramChainOnlyPOSFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.14054054054054055
Viterbi Accuracy: 0.16216216216216217
Forward-Backward Accuracy: 0.14054054054054055


RealPOSModel with UnigramPOSFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.5405405405405406
Viterbi Accuracy: 0.40540540540540543
Forward-Backward Accuracy: 0.33513513513513515


RealPOSModel with UnigramWordVecFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.44324324324324327
Viterbi Accuracy: 0.40540540540540543
Forward-Backward Accuracy: 0.33513513513513515



RealPOSModel with BigramChainOnlyPOSFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.14054054054054055
Viterbi Accuracy: 0.16216216216216217
Forward-Backward Accuracy: 0.14054054054054055


RealPOSModel with BigramPOSFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.4540540540540541
Viterbi Accuracy: 0.40540540540540543
Forward-Backward Accuracy: 0.33513513513513515


RealPOSModel with BigramWordVecFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.3567567567567568
Viterbi Accuracy: 0.40540540540540543
Forward-Backward Accuracy: 0.33513513513513515



========================================================================
Real POS - 463 training samples
========================================================================

RealPOSModel with UnigramChainOnlyPOSFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.14054054054054055
Viterbi Accuracy: 0.14054054054054055
Forward-Backward Accuracy: 0.14054054054054055


RealPOSModel with UnigramPOSFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.7027027027027027
Viterbi Accuracy: 0.6918918918918919
Forward-Backward Accuracy: 0.5351351351351351


RealPOSModel with UnigramWordVecFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.3945945945945946
Viterbi Accuracy: 0.6918918918918919
Forward-Backward Accuracy: 0.5351351351351351



RealPOSModel with BigramChainOnlyPOSFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.14054054054054055
Viterbi Accuracy: 0.14054054054054055
Forward-Backward Accuracy: 0.14054054054054055


RealPOSModel with BigramPOSFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.5675675675675675
Viterbi Accuracy: 0.6918918918918919
Forward-Backward Accuracy: 0.5351351351351351


RealPOSModel with BigramWordVecFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.32432432432432434
Viterbi Accuracy: 0.6918918918918919
Forward-Backward Accuracy: 0.5351351351351351



RealPOSModel with TrigramChainOnlyPOSFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.14054054054054055
Viterbi Accuracy: 0.14054054054054055
Forward-Backward Accuracy: 0.14054054054054055


RealPOSModel with TrigramPOSFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.5297297297297298
Viterbi Accuracy: 0.6918918918918919
Forward-Backward Accuracy: 0.5351351351351351


RealPOSModel with TrigramWordVecFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.2810810810810811
Viterbi Accuracy: 0.6918918918918919
Forward-Backward Accuracy: 0.5351351351351351



========================================================================
Random, alpha=0.5
========================================================================

UnigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000000.0
Kernel Accuracy: 0.49799999999999994
Viterbi Accuracy: 0.55
Forward-Backward Accuracy: 0.524

BigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000000.0
Kernel Accuracy: 0.5090000000000001
Viterbi Accuracy: 0.537
Forward-Backward Accuracy: 0.518

TrigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000000.0
Kernel Accuracy: 0.5229999999999999
Viterbi Accuracy: 0.542
Forward-Backward Accuracy: 0.541


========================================================================
Random, alpha=0.25
========================================================================


RandomNonDeterministicHMMModel
transition matrix:
2.43004975086037E-7  2.5681710565474695E-4  0.9997429398893702     
0.20919739930699358  0.7704452996077826     0.02035730108522376    
0.9895958058486214   0.008745045252577388   0.0016591488988010783  
emission matrix:
0.045154521242723365  0.009724755927565344  0.9451207228297113    
0.48873675275105777   0.3038772376268284    0.20738600962211384   
0.990566858889373     0.008964504251000899  4.686368596259847E-4  

UnigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000000.0
Kernel Accuracy: 0.9883333333333333
Viterbi Accuracy: 0.9896666666666667
Forward-Backward Accuracy: 0.45466666666666666

BigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000000.0
Kernel Accuracy: 0.9836666666666665
Viterbi Accuracy: 0.9819999999999999
Forward-Backward Accuracy: 0.5096666666666667

TrigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000000.0
Kernel Accuracy: 0.9830000000000002
Viterbi Accuracy: 0.9833333333333334
Forward-Backward Accuracy: 0.3976666666666666

========================================================================
varying lambda, Random, alpha = 0.25
========================================================================

UnigramFeatureExtractor and LinearKernel with 50 iterations lambda=0.001
Kernel Accuracy: 0.8309999999999998
Viterbi Accuracy: 0.889
Forward-Backward Accuracy: 0.875

UnigramFeatureExtractor and LinearKernel with 50 iterations lambda=1.0
Kernel Accuracy: 0.8036666666666665
Viterbi Accuracy: 0.875
Forward-Backward Accuracy: 0.8633333333333335

UnigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000.0
Kernel Accuracy: 0.8963333333333333
Viterbi Accuracy: 0.8963333333333333
Forward-Backward Accuracy: 0.8856666666666667

UnigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000000.0
Kernel Accuracy: 0.8763333333333334
Viterbi Accuracy: 0.8763333333333334
Forward-Backward Accuracy: 0.8563333333333334

========================================================================
varying lambda, Non-det
========================================================================

NonDeterministicHMMModel
transition matrix:
0.0   0.8  0.19999999999999996   
0.2   0.0  0.8                   
0.79  0.2  0.009999999999999953  
emission matrix:
0.7  0.0  0.30000000000000004  
0.0  0.8  0.19999999999999996  
0.0  0.1  0.9                  

UnigramFeatureExtractor and LinearKernel with 50 iterations lambda=0.001
Kernel Accuracy: 0.3473333333333333
Viterbi Accuracy: 0.8373333333333333
Forward-Backward Accuracy: 0.756

UnigramFeatureExtractor and LinearKernel with 50 iterations lambda=1.0
Kernel Accuracy: 0.5563333333333333
Viterbi Accuracy: 0.8403333333333333
Forward-Backward Accuracy: 0.7393333333333333

UnigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000.0
Kernel Accuracy: 0.8883333333333334
Viterbi Accuracy: 0.8383333333333335
Forward-Backward Accuracy: 0.7573333333333334

UnigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000000.0
Kernel Accuracy: 0.893
Viterbi Accuracy: 0.8346666666666668
Forward-Backward Accuracy: 0.739

========================================================================
Comparison, Non-det
========================================================================

NonDeterministicHMMModel
transition matrix:
0.0   0.8  0.19999999999999996   
0.2   0.0  0.8                   
0.79  0.2  0.009999999999999953  
emission matrix:
0.7  0.0  0.30000000000000004  
0.0  0.8  0.19999999999999996  
0.0  0.1  0.9                  

UnigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000000.0
Kernel Accuracy: 0.8983333333333334
Viterbi Accuracy: 0.8460000000000001
Forward-Backward Accuracy: 0.7420000000000001

BigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000000.0
Kernel Accuracy: 0.8983333333333334
Viterbi Accuracy: 0.8640000000000001
Forward-Backward Accuracy: 0.7636666666666667

TrigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000000.0
Kernel Accuracy: 0.8736666666666666
Viterbi Accuracy: 0.8363333333333335
Forward-Backward Accuracy: 0.7336666666666668

========================================================================
Tri-gram
========================================================================

TrigramModel
transition matrix:
0.0  0.0  
0.0  0.0  
emission matrix:
0.5  0.5  
0.5  0.5  

UnigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000000.0
Kernel Accuracy: 0.5033333333333333
Viterbi Accuracy: 0.513
Forward-Backward Accuracy: 0.5116666666666666

BigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000000.0
Kernel Accuracy: 0.48933333333333334
Viterbi Accuracy: 0.4876666666666667
Forward-Backward Accuracy: 0.49300000000000005

TrigramFeatureExtractor and LinearKernel with 50 iterations lambda=1000000.0
Kernel Accuracy: 0.4886666666666666
Viterbi Accuracy: 0.4916666666666666
Forward-Backward Accuracy: 0.4760000000000001

========================================================================
Same set results
========================================================================

2 training sentences
50 training samples

RealPOSModel with UnigramChainOnlyPOSFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.18
Viterbi Accuracy: 0.22
Forward-Backward Accuracy: 0.18


RealPOSModel with UnigramWordVecFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.92
Viterbi Accuracy: 1.0
Forward-Backward Accuracy: 0.92


RealPOSModel with UnigramWordVecFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.92
Viterbi Accuracy: 1.0
Forward-Backward Accuracy: 0.92



RealPOSModel with BigramChainOnlyPOSFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.18
Viterbi Accuracy: 0.22
Forward-Backward Accuracy: 0.18


RealPOSModel with BigramWordVecFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.98
Viterbi Accuracy: 1.0
Forward-Backward Accuracy: 0.92


RealPOSModel with BigramWordVecFeatureExtractor

LinearKernel with 10 iterations lambda=1000.0
Kernel Accuracy: 0.98
Viterbi Accuracy: 1.0
Forward-Backward Accuracy: 0.92
